log4j.rootLogger=INFO,stdout,logfile
log4j.logger.gateway.mbs.xsocketserver=DEBUG,stdout,socketlogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:\\ccbgwk\\log\\ccb.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.appender.socketlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.socketlogfile.File=D:\\ccbgwk\\log\\xsocket.log
log4j.appender.socketlogfile.DatePattern='.'yyyy-MM-dd

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.socketlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.socketlogfile.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

