#Created by JInto - www.guh-software.de
#Tue Dec 23 23:40:13 CST 2008
adapterserverport=
application=Longtu.exserver
hallbackclass=gov.mof.fasp.service.adapter.client.FaspEventHandle

#laoshan  test server\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
#ip=48.0.204.250
#logfile=adapter.log
#port=7002

#laoshan production server\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\u05B7
#ip=48.135.204.1
#logfile=adapter.log
#port=7004

#lichang test server\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\u05B7
ip=48.135.199.20
logfile=adapter.log
port=3001


#mode
runmode=0
