log4j.rootLogger=INFO,stdout,logfile,errorfile
log4j.logger.pub.platform.auth=INFO,ptfile
log4j.logger.org.springframework=INFO
log4j.logger.com.caucho.burlap=INFO,burlap
log4j.logger.gateway.mbs.xsocketserver=INFO,socketfile

log4j.additivity.org.apache = false

#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile=dep.util.ProjectRollingFileAppender
log4j.appender.logfile.File= D:\\ccbgwk\\log\\ccbgwk.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile = dep.util.ProjectRollingFileAppender
log4j.appender.errorfile.File = D:\\ccbgwk\\log\\error.log
log4j.appender.errorfile.DatePattern='.'yyyy-ww
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = [%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

#ptfile
log4j.appender.ptfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ptfile.File = D:\\ccbgwk\\log\\platform.log
log4j.appender.ptfile.DatePattern='.'yyyy-MM-dd
log4j.appender.ptfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ptfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n


#XScocket
log4j.appender.socketfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.socketfile=dep.util.ProjectRollingFileAppender
log4j.appender.socketfile.File= D:\\ccbgwk\\log\\xsocket.log
log4j.appender.socketfile.DatePattern='.'yyyy-MM-dd
log4j.appender.socketfile.layout = org.apache.log4j.PatternLayout
log4j.appender.socketfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

#burlap
log4j.appender.burlap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.burlap.File = D:\\ccbgwk\\log\\burlap.log
log4j.appender.burlap.DatePattern='.'yyyy-MM-dd
log4j.appender.burlap.layout=org.apache.log4j.PatternLayout
log4j.appender.burlap.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n
