#ccb mainhost
#pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
#pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@48.0.190.1:1521:orcl
#pub.platform.db.ConnectionManager.user=ccb
#pub.platform.db.ConnectionManager.passwd=ccb


#zhan vmware
pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
#pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@192.168.15.10:1521:cms
pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
pub.platform.db.ConnectionManager.user=gwk
pub.platform.db.ConnectionManager.passwd=gwk


# wyy
#pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
#pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@192.168.0.102:1521:orcl
#pub.platform.db.ConnectionManager.user=ccb
#pub.platform.db.ConnectionManager.passwd=jkl


#pub.platform.db.ConnectionManager.sDBDriver.odsb=oracle.jdbc.driver.OracleDriver
#pub.platform.db.ConnectionManager.sConnStr.odsb=jdbc:oracle:thin:@192.168.15.10:1521:cms
#pub.platform.db.ConnectionManager.user.odsb=ccb
#pub.platform.db.ConnectionManager.passwd.odsb=ccb


zt.platform.component.TdSeparatorIsUsed=true

zt.platform.form.util.web_server_encoding=GBK

#报表根目录
REPORT_ROOTPATH=d:/ccbloan/report/

#excel文件临时目录
cims=d:/ccbloan/
#cims=F:/svn-qdccbloan/out/artifacts/Ccbloan_Web


#数据库类型 db2 数据库标志:DB2; orcale 数据库标志:ORCALE;
DB_TYPE=ORACLE


pub.myweb.utils.PropertyManager.testKey=My name is %s ,my password is %s

0=成功返回
-100=触发事件错误
-101=ActionController主控线程捕获到例外
-102=FORM加载失败！
-103=该实例不存在！
-104=FORM输入值非法！
-105=无符合条件的记录！
-106=LIST FORM的查询SQL定义出错！
-107=参考FORM实例错误！
-108=参考元素定义错误！
-109=参考定义错误！
-110=BUTTON的值为空！
-111=无符合条件的记录被删除！
-112=无符合条件的记录被修改！
# 失败或者成功消息
# 2 开头的消息为成功消息；
# 3 开头的消息为错误消息；
200=操作成功。
300=操作失败。
301=信息修改失败，\r\n其他终端已更新该数据，请重新打开该页面进行修改操作。
302=取系统锁失败。
303=该贷款申请序号系统中已存在，请重新输入。
304=报表模板不存在。
305=抵押到期日取得失败。
306=项目编号不存在，请重新输入。
307=手工录入贷款信息与ODSB中数据不一致，\r\n请运行【已录入数据检查】查看详细信息。
308=ODSB表中项目编号在合作项目表中不存在，\r\n请运行【已录入数据检查】查看详细信息。

#excel文件临时目录
#cims=D:\\workSvn\\qdccbloan\\source\\ccbloanWork\\webRoot\\


deptfillstr10=部门索引
deptfillstr20=备注
deptfillstr100=备注
deptfillstr150=备注

operfillint12=人员序号
operfillstr150=备注
operfillstr600=备注

isprint=true
isdebug=true


#---------------------------------------begin 买单工资利率执行水平配置---------------------------------------------------
RATE_CODE_75=0.75
RATE_CODE_80=0.80
RATE_CODE_85=0.85
RATE_CODE_12=1.2
RATE_CODE_10=1.0
RATE_CODE_11=1.1
#---------------------------------------end 买单工资利率执行水平配置-----------------------------------------------------
