#Created by JInto - www.guh-software.de
#Tue Dec 23 23:40:13 CST 2008
adapterserverport=
application=Longtu.exserver
hallbackclass=gov.mof.fasp.service.adapter.client.FaspEventHandle
ip=192.168.0.178
logfile=adapter.log
port=7001
runmode=0
