#Created by JInto - www.guh-software.de
#Tue Dec 23 23:40:13 CST 2008
adapterserverport=
application=Longtu.exserver
hallbackclass=gov.mof.fasp.service.adapter.client.FaspEventHandle

#生产机地址
#ip=48.0.204.250
#logfile=adapter.log
#port=7002

#测试机地址
ip=48.135.204.1
logfile=adapter.log
port=7004


#生产模式
runmode=1
